<formtemplate id="event_object_search">

<table><tr><td>
   <fieldset> <legend> <b><i>Search</i></b></legend>
      <table>
         <tr><td>Name:</td><td><formwidget id="search_name" /></td></tr>
         <tr><td>Description:</td><td><formwidget id="search_description" /></td></tr>
         <tr><td>Object Type:</td><td><formgroup id="search_object_type"> @formgroup.widget@ @formgroup.label@ <br></formgroup></td></tr>
         <tr><td colspan=2 align="center"><br><formwidget id="search" /></td></tr>
      </table>
   </fieldset>
</td></tr></table>
</formtemplate>

