<master>
<property name="title">@page_title@</property>
<property name="context">@context@</property>
<formtemplate id="form_ae">
<table cellspacing="3" cellpadding="3">

    

    <tr><th align=right>Request Name: </th>
        <td align=left>
                <formwidget id="name">
                
       </td>
    </tr>

    <tr><th align=right>Description: </th>
        <td align=left>
                <formwidget id="description">
       </td>
    </tr>

    <tr><th align=right>Status: </th>
        <td align=left>
                <formwidget id="status">
       </td>
    </tr>

    <tr><th align=right>Requested by: </th>
        <td align=left>
                <formwidget id="requested_by">
                
       </td>
    </tr>


<tr><td>&nbsp;</td><td><formwidget id="delete_button"></td></tr>
</table>
</formtemplate>
