<table>
<tr><td colspan=2><b>@policy_info.policy_name@ policy</b> </td></tr>
<tr><td colspan="2">
        <ul> 
             <li>Reservation end date can not be after <b>@policy_info.latest_resv_date_display@</b>.</li>
             <li>Reservation updates are permitted if it is prior to  
       <b>@pretty_time_interval_after_resv_date@</b> after the request 
       date.</li>
<li>Reservation updates are permitted if it is  
       <b>@pretty_time_interval_before_start_date@</b> before the start date. 
</li>
<li>Reservation must be made <b>@pretty_resv_period_before_start_date@</b> before the start date.</li>
</td></tr>
</table>
