<if 0><!-- -*- mode: html; tab-width: 4 -*- --></if>
<master>
<property name="title">Degree/Certification Example</property>


<table cellpadding="2" cellspacing="2" border="0" width="100%">
	<tr><td bgcolor="#ffffcc">
			<span class="primary-header">Degree/Certification Example</span> &nbsp;&nbsp;
			<a  href="@return_url@">Return to Step 3</a>
		</td>
	</tr>
</table>

<br>
<p>
The following example is for a Ph.D. in Biological Chemistry from the University of Michigan (that belongs to Leonard Rome, Ph.D.).
<table width=90%>
<tr>
<td class="secondary-header">Type:</td>
<td> Ph.D.</td>
</tr>
<td class="secondary-header">Certifying Party:</td>
<td> University of Michigan</td>
</tr>
<td class="secondary-header">Certification Credentials:</td>
<td> Biological Chemistry</td>
</tr>
<td class="secondary-header">Effective Start Date:</td>
<td> -- </td>
</tr>
<td class="secondary-header">Certification Date:</td>
<td> -- </td>
</tr>
<td class="secondary-header">Expiration Date:</td>
<td> -- </td>
</tr>
</table>
</p>
