<master>
<property name="title">Bio Example</property>

<table cellpadding="2" cellspacing="2" border="0" width="100%">
	<tr><td bgcolor="#ccffff">
			<span class="primary-header">Bio Example</span> &nbsp;&nbsp;
			<a  href="personnel-ae?personnel_id=@personnel_id@">Return to Step 1</a>
		</td>
	</tr>
</table>

<br>
<p>
<blockquote>
Note: Please remember to write your bio in the third person. <br> Your bio should not describe your research interests. 
<br>Below is an example of a bio written by Dr. Leonard Rome.
</blockquote>
<br>
<table width=90% cellpadding=10>
<tr>
<td valign=top><b>Bio:</b> &nbsp;&nbsp;</td>
<td> 

Leonard H. Rome is a cell biologist and biochemist who has served on the UCLA School of Medicine faculty since he joined the Department of Biological Chemistry in 1979. He became a full professor in 1988 and has been Senior Associate Dean for Research in the School of Medicine since 1997 and Associate Vice Chancellor for Research for the Life and Health Sciences since 2001. Dr. Rome earned his B.S. in Chemistry and M.S. and Ph.D. in Biological Chemistry at the University of Michigan, Ann Arbor. He was a postdoctoral fellow at the National Institutes of Health, where he worked on lysosome biogenesis. Dr. Rome has chaired the School of Medicine Faculty Executive Committee and is actively involved in graduate and medical education.  He is a recipient of the School of Medicine Award for Excellence in Education. Since becoming Senior Associate Dean for Research, he has organized a strategic plan for research in the School and spearheaded campus-wide efforts in genomics, proteomics, and computational biology. His laboratory research centers on a novel cellular organelle called a &quot;vault&quot; which was discovered in his laboratory. Dr. Rome is presently organizing a Nanoscience Interdisciplinnary Research Team, a collaboration of disciplines including cell biologists, engineers, chemists, and structural biologists who will engineer vaults so that they may one day be used in drug delivery and as components of nano-electrical machines.

</td>
</tr>
</table>
</p>
