<master>
<property name="title">How to Upload your Publications.. Directions</property>
<property name="context_bar">@context_bar@</property>

<table cellpadding="2" cellspacing="2" border="0" width="100%">
<tr><td bgcolor="#ffcc99">
<span class="primary-header">How to Upload your Publications Using EndNote 6.. Directions</span> &nbsp;&nbsp;
<a  href="@subsite_url@institution/admin/personnel/detail?personnel_id=@personnel_id@#publications">Return to Step 4</a>
</td></tr>
</table>

<div style="margin-left: 10px; margin-right: 5px;">
<p>
<b><font color=red> This is only for EndNote 6 users.. EndNote 7 users follow 
<a href="@subsite_url@institution/admin/publication/endnote-upload-info?personnel_id=@personnel_id@">these directions</a>.</font></b>
</p>
<p>
<span class="secondary-header">Step 1: Create an EndNote Library of Your Publications.</span>
</p>
<p>
<ul>
<li> Open EndNote.</li>
<li> <b>Search</b> for <b>Your Publications</b> by typing in your name in the search field and hitting return.</li>
<li> The result should be a list of all of your publications. <br> 
Edit this list however you wish, and <b>Save</b> it onto your desktop <b>as</b> an <b>EndNote Library</b>.</li>
</ul>
</p>
<p>
<span class="secondary-header">Step 2: Export Your Publications List as a TEXT {.txt} file.</span></p>
</p>
<p>
<b>Using EndNote Version 6 you Export as TEXT.</b>
</p>
<ul>
<li> Open the Endnote Library your just created.</li>
<li> Go to the <b>Edit</b> menu and scroll down to <b>Output Styles</b>. </li>
<li> Under <b>Output Styles</b>, select <b>EndNote Export</b>. </li>
<li> Go to the <b>File</b> menu and select <b>Export...</b> </li>
<li> On the <b><i>Export File Name:</i></b> window that pops up, change the <b><i>Save as type</i></b> to Text File {*<b>.txt</b>} and select <b>Save</b>.</li>
</ul>
<br>
Note: You can save the file with whatever name you like, but <font color=red>you MUST include .txt in the name</font>. 
An example would be YourNamePublications.txt and then select Save.
</p>
<p>
<span class="secondary-header">Step 3: Upload the Created File {.txt} to the Faculty Database.</span></p>

<!-- You are only allowed to map publications to personnel who you have privileges over and see in the list on the next page. If you worked on all the publications with someone else and wish to associate the publications to both people, you can ask someone with privileges on both personnel to upload the publications (ie. a departmental administrator). -->

<p>
<ul>
<li>
If you've already created a TEXT file, <a href="endnote-upload?personnel_id=@personnel_id@&file_type=txt">Click Here To Continue to the Upload Page.</a>
</li>
<br>
<i>Note:
 Publish Dates must be in either YYYY/MM/DD or YYYY-MM-DD format. If it is in any other format, your publications
will still be uploaded but the publish date field will be left blank.
</i>
</ul>
</p>
<br>
</div>
