<master>
<property name="title">@title@</property>
<property name="context_bar">@context_bar@</property>


<table cellpadding="2" cellspacing="2" border="0" width="100%">
<tr><td bgcolor="#ffcc99">
<span class="primary-header">@title@</span> &nbsp;&nbsp;
<a  href="@subsite_url@institution/admin/personnel/detail?personnel_id=@personnel_id@#publications">Return to Step 4</a>
</td></tr>
</table>

<formtemplate id="publication_upload"></formtemplate>
<p><font color=f40219>*</font> indicates required fields
