<master>
<property name="title">@page_title@</property>
<property name="context_bar">@context_bar@</property>

<table cellpadding="2" cellspacing="2" border="0" width="100%">
<tr><td bgcolor="#ffcc99">
<span class="primary-header">@page_title@</span> &nbsp;&nbsp;
<if @personnel_id@ not nil><a  href="@subsite_url@institution/admin/personnel/detail?personnel_id=@personnel_id@#publications">Return to Step 4</a></if>
</td></tr>
</table>


<formtemplate id="publication_ae"></formtemplate>
<p><font color="f40219">*</font> indicates required fields
