<master>
<property name="title">@title@</property>
<property name="context_bar">@context_bar@</property>
<script language="javascript" src="research-interest-procs.js"></script>

<table cellpadding="2" cellspacing="2" border="0" width="100%">
<tr><td bgcolor="#ffffcc">
<span class="primary-header">@title@</span> &nbsp;&nbsp;
<a  href="@subsite_url@institution/admin/personnel/detail?personnel_id=@personnel_id@#research-info">Don't Save &amp; Return to Step 3</a>
</td></tr>
</table>

<br><br>
<table cellpadding=0 cellspacing=0 width=80%>
<tr><td>
<formtemplate id="ri_edit"></formtemplate>
</td></tr>
</table>
<br><br>


