<master>
<property name="title">CTRL Events VCalendar Documentation</property>
<h2>CTRL Events VCalendar Documentation</h2>

Buddy and Avni spent a several hours getting the ics and vcs events downloads to work,
so we thought it'd be a good idea to document the current standards we are using. 
Another reason to document is so we don't forget due to our old bad memories :-).
<br><br>

<b><big>.ics download</big></b>
<ul>
<li>Used for iCal and all other standards compliant calendars</li>
<li>Format & Standards Documentation: <a href="http://en.wikipedia.org/wiki/ICalendar">http://en.wikipedia.org/wiki/ICalendar</a>
<li>Quirks: None that we know</li>
<li>Tested on: 
<br><br>
<table cellpadding="2" cellspacing="2" border="1">
<tr>
<th>OS</th><th>Browser</th><th>Version</th><th>Status</th>
</tr>

<tr><td>OSX Tiger</td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>1.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>Safari</td><td>2.04</td><td></td></tr>

<tr><td>OSX Jaguar</td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>1.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>Safari</td><td>2.04</td><td></td></tr>


<tr><td>Windows </td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>6.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>7.0</td><td></td></tr>

<tr><td>Windows XP</td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>6.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>7.0</td><td></td></tr>

</table>
</li>
</ul>

<br><br>
<b><big>.vcs download</big></b>
<ul>
<li>Used for MS Outlook calendars</li>
<li>Format & Standards Documentation: <a href="http://en.wikipedia.org/wiki/VCalendar">http://en.wikipedia.org/wiki/VCalendar</a>
<li>Quirks: 
	<ul>
	<li>Line Breaks need to be replaced with <b>=0D=0A</b> or the vcs file will not import.</li>
	</ul>
</li>
<li>Tested on:
<br><br>
<table cellpadding="2" cellspacing="2" border="1">
<tr>
<th>OS</th><th>Browser</th><th>Version</th><th>Status</th>
</tr>

<tr><td>OSX Tiger</td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>1.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>Safari</td><td>2.04</td><td></td></tr>

<tr><td>OSX Jaguar</td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>1.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>Safari</td><td>2.04</td><td></td></tr>

<tr><td>Windows </td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>6.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>7.0</td><td></td></tr>

<tr><td>Windows XP</td><td>Mozilla</td><td>2.0.0.3</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>1.*</td><td></td></tr>
<tr><td>&nbsp;</td><td>Internet Explorer</td><td>6.0</td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td> <td>7.0</td><td></td></tr>

</table>
</li>
</ul>

<br><br>
<b><big>Revisions</big></b>
<br><br>
<table cellpadding="2" cellspacing="2" width="90%" bgcolor="#cccccc">
<tr>
    <th>Document Revision \#</th>
    <th>Action Taken, Notes</th>
    <th>When?</th>
    <th>By Whom?</th>
    </tr>
<tr bgcolor="#e3e3e3">
    <td align="center">1.0</td>
    <td align="center">Creation</td>
    <td align="center">04/04/2007</td>
    <td align="center">Avni Khatri</td>
    </tr>
</table>


