<master>
<property name="title" value="Linus Meeting Agenda (9/27/2004)"></property>
<h2>Linus Meeting Agenda (9/27/2004)</h2>
<hr>
<ul>
<li> Overview of new system
	<ul>
	<li> <a target=outside href=http://portal.ctrl.ucla.edu/institution/admin/>Admin Pages</a>
	<li>"pplus_external" database in sqlserver1.ctrl.ucla.edu. Is this database name ok?
	<li> <a target=outside href=documentation-technical>Technical Documentation</a>
	</ul>
<li> Confirm which tables in the current faculty editor you are using now.
<li> Which departments' faculty are you responsible for? UCLA Access? Is there a single department which encompasses all these faculty?
<li> What fields have you added to the faculty editor that have been updated by people.
<li> We need an export of the data in those fields so we can import them into the new faculty editor.
<li> Plan timeline of completion and switchover to new database.
</ul>
