<master>

<ol><li>Provide Physician/Faculty date to client websites.</li>
	<li>Maintain ability to customize the look and feel of client sites and data presentation pages on a per-client basis.  This includes customization of the appearance of error-pages on a per-client basis.</li>
	<li>Maintain ability to restrict client sites to subsets of the data.</li>
	<li>Ability to delegate control over subsets of the data.</li>
	<li>Ability for individuals to change their own details.</li>
	<li>Changes made should be reflected on all sites.</li>
</ol>

<h2>Use Scenarios</h2>
<p>
</p>