<master>
<property name="title" value="Portal Documentation"></property>
<h2>Portal Documentation</h2>
<hr>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>
<h4>CTRL Internal Documentation</h4>
<ul>
<li><a href="Portal Task List.oo3/contents.xml">Portal Task List</a> (You need to go into the file system and get the latest version)
<li><a href=requirements>PPlus Requirements</a>
<li><a href=enterprise-specifications>PPlus Enterprise Specifications</a>
<li>EndNote
	<ul>
	<li><a href=endnote-requirements>EndNote Requirements</a>
	<li><a href=endnote-design>Endote Design</a>
	</ul>
<li>ACCESS DB (Linus) Notes 
	<ul>
	<li> <a href=access-meeting-20040927>Access/Linus Meeting Agenda (9/27)</a>
	</ul>
<li>JCCC Notes
	<ul>
	<li><a href=jccc-pplus-integration-notes>JCCC/PPlus Integration Notes</a>
	</ul>
<li>PubMed API
	<ul>
	<li><a href=pubmed/dossier>Dossier Database - Analysis of the Datamodel</a>
	<li><a href=pubmed/xml>PubMed Web Service</a>
	</ul>
</ul>
<h4>Client Documentation</h4>
<ul>
<li>PPlus Handbook
	<ul>
	<li><a href=pplus-technical>Technical Documentation</a> - How to access faculty and department data
	<li><a href=pplus-ui-dept-admin>Documentation on how to use the new faculty editor for Department Administrators</a> 
	<li><a href=pplus-ui-dgsom-personnel>Documentation on how to use the new faculty editor for DGSOM Personnel</a>
	<li><a href=enterprise-subsite-addition>How to add a Subsite to Portal</a>
	<li><a href=images/PPlus-Datamodel>PPlus DataModel</a>
	</ul>
<li>ACCESS Handbook
	<ul>
	<li><a href=access-views-installation>Installing/Uninstalling the ACCESS Views (ACCESS External Package)</a>
	<li><a href=access-pplus-views>ACCESS Documentation for Views</a>
	<li><a href=access-post-import-views-recreate>How to recreate views after doing an import of the entire HS user from a dump file</a>
	<li><a href=images/Access-Views>ACCESS Views E-R Diagram</a>
	</ul>
<li>JCCC Handbook
	<ul>
	<li><a href=jccc-views-installation>Installing/Uninstalling the JCCC Views (JCCC External Package)</a>
	<li><a href=jccc-pplus-views>JCCC Documentation For Views</a>
	<li><a href=jccc-post-import-views-recreate>How to recreate views after doing an import of the entire HS user from a dump file</a>
	<li><a href=images/jccc-views>JCCC Views E-R Diagram</a>
	<li><a href=jccc-pplus-map>Mapping of JCCC Web Application DB to PPlus Views</a>
	</ul>
</ul>
</td></tr></table>

