<master>
<property name="title" value="Faculty Database FAQs for Department Administrators"></property>
<br>
<span class="primary-header">
Faculty Database FAQs for Department Administrators
</span>
<hr>
<ul>
	<li><a href="#login"><b>How do I log in?</b></a></li>
	<li><a href="#change-password"><b>How do I change my password?</b></a></li>
	<li><a href="#update-personnel-info"><b>How do I update the profile of a person within my department?</b></a></li>
	<li><a href="#put-personnel-in-group"><b>How do I place existing personnel into my department?</b></a></li>
	<li><a href="#create-personnel"><b>How do I create new personnel in my department?</b></a></li>
	<li><a href="#update-group-info"><b>How do I update my department information?</b></a></li>
	<li><a href="#create-division"><b>How do I create a division in my department?</b></a></li>
	<li><a href="#delegate-control-of-group"><b>How do I allow other users to update department information?</b></a></li>
	<li><a href="#upload-endnote"><b>How do I upload EndNote publications?</b></a></li>
</ul>
<hr>
<div style="margin-right: 10px">
<ul>
	<li><a name="login"></a>
		<b>How do I log in?</b>
		<ol><li>Go to <a target="_blank" href="@subsite_url@login/">@subsite_url@login/</a>.</li>
			<li>You will be directed to page which asks you to enter in your <b>Email</b> and your <b>University ID Number</b>.</li>
			<li>Enter in the email and password you received in the "Faculty Database" email.</li>
			<li>Click Submit</li>
			<li>If you recieve an error, go back and make sure you have entered your email and university ID correctly. If you continue to receive an error, please
				contact us at <a href="mailto:fdb-support@ctrl.ucla.edu">fdb-support@ctrl.ucla.edu</a>.</li>
			<li>If you have logged in successfully, you will be directed to <b>Your Workspace</b>.</li>
			<li>As an administrator, you will see a section called <b>Administration Links</b> on this page. A listing of groups over which you have 
				administrator access is listed. Click on the group name to begin administering that group and all of the group members.  Or, you 
				may use the search by clicking on the link <u>Go To The Personnel Administration Search Page</u>.
		</ol>
	</li>
<br>
	<!-- PERSONNEL -->
	<li><a name="update-personnel-info"></a>
		<b>How do I update the profile of a person within my department?</b>
		<ol><li>From Your Workspace page, click on your department name.</li>
			<li>There will be a listing of all persons in your department on the right hand side of the web page. Find the person that your are 
			looking for and click on his/her name.</li>
			<li>This will take you to a page that will allow you to edit all of his/her faculty information in 4 steps.</li>
		You may also search for a person using the personnel search link <u>Go To The Personnel Administration Search Page</u> from Your Workspace.
		</ol>
	</li>
<br>
	<!-- GROUP+PERSONNEL -->
	<li><a name="put-personnel-in-group"></a>
		<b>How do I place existing personnel into my department?</b>
                <ol><li>From Your Workspace page, click on your department name.</li>
			<li>You will now be at the group administration page.</li>
			<li>On the right side of this page, below the personnel list, there
				is a link called Associate Personnel with this Group. Click on
				this link.</li>
			<li>You will be taken to a search page where you can search for the existing
				personnel. Enter in the personnel's first name, last name,
				and/or UCLA employee ID number.</li>
			<li>Click the "Search" Button</li>
			<li>From the Search Results List, click on the name of the personnel
				for whom you were searching.</li>
			<li>If you don't see the personnel for whom you are looking:
				<ol><li>Search for a fragment of the name.  Three or four
						consecutive letters that you are sure is in the
						person's name is usually sufficient to find them.</li>
					<li>If you are confident that the person is not in the
						database, see <a href="#create-personnel"><b>
						How do I create new personnel in my department?
						</b></a></li>
				</ol>
			</li>
			<li>If you have found your personnel, you will now be at a page which asks about the personnel's position within the department.</li>
			<li>Select the personnel's title, whether they're the head of the department and their start date within the department.</li>
			<li>Click the "OK" Button</li>
			<li>You will then be taken back to the department administration page.</li>
			<li>The personnel you just added should show up in the personnel
				list on the right.  If they don't, try reloading the page using
				your browser's refresh button. It's usually the third button at the top of the browser window labeled "reload".</li>
		</ol>
	</li>
<br>
	<li><a name="create-personnel"></a>
		<b>How do I create new personnel in my department?</b>
		
	<ol>If you haven't already done so, make sure the person is not in
                                the database by following the steps in
                                <a href="#put-personnel-in-group"><b><b>How do I place
                                existing personnel into my department?</b></b></a>
<br>
			<li>If you're sure the person hasn't been entered in the database, go to your group administration page.</li>
			<li>On the right side of this page, below the personnel list, there is a link called "Create Personnel within this Group". Click on this link.</li>
			<li>Enter in the fields requested for the new personnel. "First Name" and "Last Name" are the only fields that are required.</li>
			<li>Click the "Add Personnel" Button</li>
			<li>You will then go to a page which asks about the personnel's position within the department.</li>
			<li>Select the new personnel's title, whether they're the head of the department and their start date within the department.</li>
			<li>Click the "OK" Button</li>
			<li>You will then be taken back to the department administration page.</li>
			<li>The new personnel you just added should show up in the personnel
				list on the right.  If they don't, try reloading the page using
				you browser's refresh button.</li>
		</ol>
	</li>
<br>
	<!-- GROUP -->
	<li><a name="update-group-info"></a>
		<b>How do I update my department information?</b>
			<ol>
			<li>From Your Workspace, click on the name of your department.</li>
			<li>You will now be at the department administration page.</li>
			<li>Click "Edit this Group" in the <b>Actions:</b> box to edit the Name,
				Short Name, Parent Group, Type, and Description of the department.
			</li>
			<li>You can also add/edit/delete addresses, email addresses, phone numbers, certification information, resumes, and images for this department
				from this page.</li>
			<li>You can also change the permissions of who can view/edit information about this department by clicking on "Change the Permissions on this Group".
				Please see <a href="#delegate-control-of-group"><b>How do I allow other users to update department information?</b></a> for 
				more information on permissions.</li>
		</ol>
	</li>
<br>
	<li><a name="create-division"></a>
		<b>How do I create a division in my department?</b>
		<ol><li>Go to your department's group administration page.</li>
			<li>Under the section <b>Subgroups:</b> there should be a link called <u>Add a Sub-group</u>. Click on this link.</li>
			<li>In the following page, you can create a new sub-group (division) for your department.</li>
			<li>Enter in the subgroup's Name, Short Name (abbreviated name- the Brain Research Institute's short name is the BRI, for example),
			 Type, and Description. Your department should already be selected as the Parent Group.</li>
			<li>Click the "OK" button.</li>
			<li>You should see the subgroup you just created under the <b>Subgroups:</b> Section.</li>
			<li>Click on the subgroup name.</li>
			<li>You will now be at the subgroup administration page.</li>
			<li>Click the "Edit this Group" link in the Actions Box to edit the Name, Short Name, Parent Group, Type, and Description of the subgroup.
				You can also add/edit/delete addresses, email addresses, phone numbers, certification information, resumes, and images for this subgroup. 
				from this page.</li>
			<li>You can also change the permissions of who can view/edit information about this subgroup by clicking on "Change the Permissions on this Group".
				Please see <a href="#delegate-control-of-group"><b>How do I allow other users to update department information?</b></a> for 
				more information on permissions.</li>
		</ol>
	</li>
<br>
	<li><a name="delegate-control-of-group">
		<b>How do I allow other users to update department information?</b>
		<ol><li>From your group administration page, click on the link <u>Change the Permissions on this Group</u> in the <b>Actions:</b> box.</li>
			<li>You will a list of all the people who has access to this department currently and the permissions they have.</li>
			<li>Click <b>Grant Permission</b> to give another  user access to the department.</li>
			<li>You will now be at a page which allows you select the permission type and user to whom you want to Grant Privileges.<br>
				Select Grant: "admin" to "the personnel" you want to grant admin privileges for the department. <br>
				If you only want to grant "read" over the department then select the "read" permission. 
				This applies to any other permission you want to assign the personnel.</li>
		</ol>
		If there are any problems, don't hesitate to send us an email at <a href="mailto:fdb-support@ctrl.ucla.edu">fdb-support@ctrl.ucla.edu</a>
		</a>
	</li>
<br>
	<li><a name="upload-endnote"></a>
		<b>How do I upload EndNote publications?</b>
		<ol><li>Make sure you are logged in, then go to the main administration page <a target="_blank" href="@package_url@admin/">@package_url@admin/</a>.</li>
			<li>From the main administration page, click on the link at the bottom of the page called <b>Upload Publications from Endnote</b>.</li>
			<li>This will take you to a document with instructions on how to export your publications from either EndNote 6 or 7. 
				Please follow the appropriate directions for the version you are using.</li>
			<li>After you have exported your publications, click on the link at the bottom of the page called <b>Click Here to Continue to the Upload Page.</b></li>
			<li>You will then be taken to a page which allows you to upload the exported EndNote publications file to the faculty database.
				Please select the exported file from your computer, select XML or TXT and click "OK".</li>
			<li>The publications have now been uploaded.</li>
		</ol>
	</li>
</ul>


</div>
