<master>
<property name="title" value="Faculty Editor User Interface Documentation for DGSOM Physicians, Faculty, and Personnel"></property>
<h2>Faculty Editor User Interface Documentation for DGSOM Physicians, Faculty, and Personnel</h2>
<hr>
<ul>
	<li><a href="#login"><b>Logging in.</b></a></li>
	<li><a href="#change-password"><b>Changing my password.</b></a></li>
	<li><a href="#update-profile"><b>Updating my profile.</b></a></li>
	<li><a href="#endnote-upload"><b>Uploading publications from EndNote into the faculty database.</b></a></li>
</ul>
<hr>
<ul>
<li><a name="login"></a>
	<b>Logging in</b>
	<ol>
	<li>Go to <a target=blank href="@subsite_url@register/">@subsite_url@register/</a>.
	<li>You will be directed to page which asks you to enter in your <b>email</b> and your <b>password</b>.
	<li>Enter in the email and password you received in the Faculty Editor email.
	<li>Click Submit
	<li>If you recieve an error, go back and make sure you have entered your email and password correctly. If you continue to receive an error, please
		contact us at <a href=mailto:portal@ctrl.ucla.edu>portal@ctrl.ucla.edu</a>.
	<li>If you have logged in successfully, you will be directed to your workspace.
	</ol>
<li><a name="change-password"></a>
	<b>Changing my password</b>
	<ol>
	<li>After logging in to the faculty editor web site, you will be directed to your workspace.
	<li>Under Account Management, click on the link called, <b>Change Password</b>.
	<li>Enter your new password and confirm it the second textbox. Then click the "Update" button.
	<li>Your password to login to the faculty database has now been changed.
	</ol>
<li><a name="update-profile"></a>
	<b>Updating my profile</b>
	<ol>
	<li>After logging in to the faculty editor web site, you will be directed to your workspace.
	<li>Under Faculty Editor, click on the link called, <b>Update My Profile</b>.
	<li>You will now be at your profile administration page.
	<li>You can add/edit/delete your positions (titles) within departments. You can also add/edit/delete addresses, email addresses,  
		date of birth, gender, bio, your status at UCLA, languages, phone numbers, 
		education information, certification information, resumes, images, and publication information for you from this page.
	</ol>
<li><a name="endnote-upload"></a>
	<b>Uploading publications from EndNote into the faculty database</b>
	<ol>
	<li>From your workspace, click on the link under Faculty Editor called <b>Update My Profile</b>.
	<li><b>Upload Publications from Endnote</b>.
	<li>You will now be at your profile administration page.
	<li>On this page, on the right hand side, you will see a link in the Actions box called <b>Upload Publications Via EndNote for this Personnel</b>. Click on this link.
	<li> This will take you to a document with instructions on how to export your publications from either EndNote 6 or 7. 
		Please follow the appropriate directions for the version you are using.
	<li>After you have exported your publications, click on the link at the bottom of the page called <b>Click Here to Continue to the Upload Page.</b>
	<li>You will then be taken to a page which allows you to upload the exported EndNote publications file to the faculty database. 
		Please select whether this is an XML or text file and click "OK".
	<li>Your publications have now been uploaded.
	</ol>	
</ul>

