<master>
<property name="title">Faculty Editor Administration Interface Todos</property>
<table class="layout" bgcolor="#595F72" width="100%"><tr><td>

<br>

<b>Last Updated 06/14/2004</b>
<br><br>
<b><big>Nick</big></b>
<br>
<ul>
<li>Remove unused files <b>(done)- left files in personnel directory that I did not create.</b>
<li>ad_testing <b> MOSTLY DONE </b>
<li>Permissions Documentation (with Andy)
<li>API Documentation (with Andy) <b>(done)</b>
</ul>
<br>
<b><big>Andy</big></b>
<ul>
<li>groups/detail: display subgroups ordered by type</li>
<li>Groups API - to display on /pvt/home</li>
<li>Categories: Fix titles</li>
<li>Put inst_ in front of PL/SQL Packages</li>
<li>Move DML from pages to procs</li>
<li>Validate all unique fields in ad_forms <b>(done -- do more things need to be made unique?)</b></li>
<li>Performance Issues: Being able to handle large amounts of data (with Avni) <b>(improved ~5x for index and groups/index, still needs work)</b></li>
<li>ad_testing</li>
<li>Permissions Documentation (with Nick)</li>
<li>API Documentation (with Nick)</li>
<li>Subsite-for-party Interface</li>
<li>Party Category Map Interface
	<ul><li>Disease Matrix</li>
	    <li>Department Specialties</li>
	</ul></li>
</ul>
<br>
<b><big>Marc</big></b>
<ul>
<li>UI Facelift
<li>Reformat Search pages to be more elegant
</ul>
<br>
<b><big>Avni</big></b>
<ul>
<li>Making personnel into acs users
	<ul><li>It errors on obgyn production when trying to make an already existing personnel a user
	    <li>If personnel already has a login email address, when you are converting the personnel to a user, the email field should be populated with login email address
	</ul>
<li>Make institution dependant on categories in the apm interface
<li>Performance Issues: Being able to handle large amounts of data (with Andy)
<li>Code Public Pages
	<ul><li>Public Profile Page
	    <li>Public Group Detail Page
	</ul>
<li>Look into CVS tagging and releasing
<li>Review All Objects and ad_testing
</ul>
<br>
<b><big>Coming Soon</big></b>
<ul>
<li>Upload multiple publications at one time (Are we still doing this?)
<li>Web Service
</ul>
<br><br>
</td></tr></table>
