<master>
<property name="title" value="PPlus Enterprise Edition Schedule"></property>
<h2>PPlus Enterprise Edition Schedule</h2>
<hr>
<table cellpadding=2 cellspacing=0 border=1>
<tr><th>Task</th><th>Expected Completion Date</th><th>Completed</th></tr>
<tr><td> Finish importing fdb data and migrate data to staging and production.</td><td align=center>8/4-8/27</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Make Healthsciences the main Portal server.</td><td align=center>8/5</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Make Healthsciences a subsite. </td><td align=center>8/5-8/16</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Create a subsite for RADONC under Portal and mount the institution package.</td><td align=center>8/17</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Install all RADONC applications on the Portal site and mount them under the RADONC subsite.</td><td align=center>8/17</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Migrate RADONC data that is not in Portal to Portal.</td><td align=center>8/17</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Create a subsite for OBGYN under Portal and mount the institution package underneath it.</td><td align=center>8/19</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Install all OBGYN applications on the Portal site and mount them appropriately.</td><td align=center>8/20</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Migrate OBGYN data from the current OBGYN production site to the new subsite.</td><td align=center></td><td align=center></td></tr>
<tr><td> Create a subsite for JCCC under Portal and mount the institution package underneath it.</td><td align=center>9/24</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Install all JCCC applications to the Portal site and mount them under the JCCC subsite.</td><td align=center>9/24</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Migrate / Enter in JCCC data from the current JCCC site to the new subsite.</td><td align=center>9/24</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Create JCCC DB User and JCCC data specific views for the JCCC people.</td><td align=center>9/24</td><td align=center><img src=images/checkmark></td></tr>
<tr><td> Sync institution package on PPlus with institution package on Portal.</td><td align=center>9/24</td><td align=center></td></tr>
<tr><td> Make sure the institution package is generic. Clean up PPlus public pages.</td><td align=center>9/24</td><td align=center></td></tr>
<tr><td> Institution External Connections - Create a generic package with a set of views.</td><td align=center></td><td align=center></td></tr>
<tr><td> Modify the server package to have a set of default public pages and copy the public pages to subsites that already exist.</td>
	<td align=center></td><td align=center></td></tr>
<tr><td> Add a set of install scripts if possible to copy the default public pages to the subsite directory when the institution package is mounted.</td>
	<td align=center></td><td align=center></td></tr>
<tr><td> Create a list of clients that are currently connected to the old Faculty DB</td><td align=center></td><td align=center></td></tr>
<tr><td> Create DTS scripts to SQLServer1.</td><td align=center></td><td align=center></td></tr>
<tr><td> Research Interest - Group Map Interface (Possibly have PPlus Subsite Parameters)</td><td align=center></td><td align=center></td></tr>
<tr><td> Subsite - PPlus Administation Mapping Interface </td><td align=center></td><td align=center></td></tr>
<tr><td> Resolve any browser compatibility issues.</td><td align=center></td><td align=center></td></tr>
<tr><td> Documentation - Annotation with datamodel. Each table description with purpose</td><td align=center></td><td align=center></td></tr>
<tr><td> Documentation - Handbook Technical: How to access data</td><td align=center></td><td align=center></td></tr>
<tr><td> Documentation - Handbook Administrative User: How to use PPlus</td><td align=center></td><td align=center></td></tr>
<tr><td> Documentation - Handbook: How to add a subsite to Portal</td><td align=center>9/24</td><td align=center><img src=images/checkmark></td></tr>
</table>

