<master>
<property name="title">Faculty Editor Administration Interface Todos</property>
<br>
<b><big>Nick</big></b>
<ul>
<li><strike>Subsite Relative Links</strike>
<li><strike>Move DML from pages to procs</strike>
<li><strike>Validate all unique fields in ad_forms</strike>
<li><strike>Put inst_ in front of PL/SQL Packages</strike>
<li><strike>Fix Context Bars</strike>
<li><strike>Default all Start Dates to be sysdate</strike>
<li><strike>Remove password Q&A from user-ae</strike>
<li><strike>Make new page listing all users and indicate whether they're a personnel</strike>
<li><strike>Add Edit/Delete links on personnel/index if they're an admin</strike>
<li><strike>Clean up / fix personnel delete to use proper pl/sql functions</strike>
<li><strike>Upload multiple publications at one time (Discuss with Rey, Avni) </strike> <b>NOT NEEDED</b>
<li>Import publications from EndNote (Discuss with Buddy, Avni)
<li><strike>Functionality to make a personnel a faculty member</strike>
<li>ad_testing <b> MOSTLY DONE </b>
<li>Add more real data on PPlus
<li>Permissions Documentation (with Andy)
<li>API Documentation (with Andy)
</ul>
<br>
<b><big>Andy</big></b>
<ul>
<li>Sub-categories permissions link is broken on categories/tree (done)
	<ul><li>Upgrade categories to v2.4 everywhere to fix this.</li></ul>
<li>Subsite Relative Links (done)
<li>Move DML from pages to procs
<li>Validate all unique fields in ad_forms
<li>Put inst_ in front of PL/SQL Packages
<li>Fix Context Bars (done)
<li>Groups API - to display on /pvt/home
<li>groups/detail: display subgroups ordered by type
<li>groups index page: permissions link (done)
<li>ad_testing
<li>Performance Issues: Being able to handle large amounts of data (with Avni)
<li>Permissions Documentation (with Nick)
<li>API Documentation (with Nick)
<li>Party Category Map Interface
	<ul><li>Disease Matrix
	    <li>Department Specialties
	</ul>
</ul>
<br>
<b><big>Marc</big></b>
<ul>
<li>UI Facelift
<li>Reformat Search pages to be more elegant
</ul>
<br>
<b><big>Avni</big></b>
<ul>
<li>Test installing and uninstalling package
<li><strike>Install latest categories on pplus</strike>
<li>Performance Issues: Being able to handle large amounts of data (with Andy)
<li>Review Categories
<li>Review Departments
<li>Review Personnel
<li>Review Personnel Group Mapping
<li>Review Personnel Language Mapping
<li>Review URLs
<li>Review Addresses
<li>Review Emails
<li>Review Phones
<li>Review Certifications
<li>Review Resumes
<li>Review Publications
<li>Review Personnel Publication Map
<li>Review Party Category Mapping
<li>Review converting a personnel to a differnt user type
<li>Review Nick's ad_testing
<li>Review Andy's ad_testing
</ul>

<br><br>
