; AOLServer ACS Virtual Server Configuration File Template
;
; Replace these variables with the correct values...
; Variable to Replace		 Suggestion
; --------------------------+----------------------
; service_database_username | service_name 
; service_database_password | database_password
; AOL_HOME		    | /home/aol31
; service_short_name	    | service_name
; service_short_description | a description of your service
; service_email	            | email-address of maintainer
; ACS_HOME                  | /web/service_name
; service_ip_address	    | your ip address
; service_ip_name	    | your dns name
; service_port	            | what port to use (80 by default)
; service_ip_address_ssl    | disabled by default
; service_ip_name_ssl       | disabled by default
; service_port_ssl	    | disabled by default

[ns/db/drivers]
ora8=ora8.so

[ns/db/pool/main]
MaxIdle=1000000000
MaxOpen=1000000000
Driver=ora8
Connections=4
DataSource=
User=service_database_username
Password=service_database_password
Verbose=On
ExtendedTableInfo=On

[ns/db/pool/subquery]
MaxIdle=1000000000
MaxOpen=1000000000
Driver=ora8
Connections=4
DataSource=
User=service_database_username
Password=service_database_password
Verbose=On
ExtendedTableInfo=On

[ns/db/pool/log]
MaxIdle=1000000000
MaxOpen=1000000000
Driver=ora8
Connections=3
DataSource=
User=service_database_username
Password=service_database_password
Verbose=On
ExtendedTableInfo=On

[ns/db/pools]
main=main
subquery=subquery
log=log

[ns/parameters]
; This used to handled with a file under acs/parameters, but 
; parameters are now stored in the database.
User=nsadmin
Group=web
ServerLog=AOL_HOME/log/service_short_name-error.log
Home=AOL_HOME
StackSize=500000
MaxKeepAlive=0

[ns/threads]
; use more than 1 processor (Solaris)
SystemScope=on

[ns/server/service_short_name]
PageRoot=ACS_HOME/www
DirectoryFile=index.tcl,index.adp,index.html,index.htm 
Webmaster=service_email
NoticeBgColor="#ffffff"
EnableTclPages=On
NotFoundResponse=/global/file-not-found.html
ServerBusyResponse=/global/busy.html
ServerInternalErrorResponse=/global/error.html
MaxThreads=20
MaxBusyThreads=15
MaxWait=2

[ns/server/service_short_name/db]
Pools=main,subquery,log
DefaultPool=main

[ns/server/service_short_name/adp]
Map=/*.adp
DefaultParser=fancy

[ns/server/service_short_name/module/nslog]
EnableHostnameLookup=Off
File=AOL_HOME/log/service_short_name.log
LogCombined=On
LogRefer=Off
LogUserAgent=Off
MaxBackup=5
RollDay=*
RollFmt=%Y-%m-%d-%H:%M
RollHour=0
RollOnSignal=On
RollLog=On

[ns/server/service_short_name/module/nsperm]
model=Small
enablehostnamelookup=Off

[ns/server/service_short_name/module/nssock]
timeout=120
Address=service_ip_address
Hostname=service_ip_name
Port=service_port

; [ns/server/service_short_name/module/nsssl]
; Address=service_ip_address_ssl
; Hostname=service_ip_name_ssl
; CertFile=AOL_HOME/servers/service_short_name/cert.pem
; KeyFile=AOL_HOME/servers/service_short_name/key.pem
; Port=service_port_ssl

[ns/server/service_short_name/modules]
nsperm=nsperm.so
nssock=nssock.so
nslog=nslog.so
nssha1=nssha1.so
; nsssl=nsssle.so

[ns/server/service_short_name/MimeTypes]
Default=text/plain
NoExtension=text/plain
.pcd=image/x-photo-cd
.prc=application/x-pilot

[ns/server/service_short_name/tcl]
Library=ACS_HOME/tcl

[ns/servers]
service_short_name=service_short_description
