<formtemplate id="event_box">
<table width=20% align=left hspace=10 cellpadding="3" cellspacing="0" border="1" >
<tr><td align="right">Title:</td><td><formwidget id="title"></td></tr>
<tr><td align="right">Event Object:</td><td><formwidget id="event_object_id"></td></tr>
<tr><td align="right">Category:</td><td><formwidget id="category_id"></td></tr>
<tr><td align="right">Start Date:</td><td><formwidget id="event_start_date"></td></tr>
<tr><td align="right">End Date:</td><td><formwidget id="event_end_date"></td></tr>
<tr><td align="right">Location:</td><td><formwidget id="location"></td></tr>
<tr><td align="right">Notes:</td><td><formwidget id="notes"></td></tr>
<tr><td align="right">Capacity:</td><td><formwidget id="capacity"></td></tr>
<tr><td align="right">Image:</td><td><formwidget id="event_image"></td></tr>
</table>
</formtemplate>
