ad_page_contract {
    
    Output an item as ics for Outlook
    The expected URL is <event_id>.ics

    @author Ben Adida (ben@openforce)
    @creation-date June 20, 2002
    @cvs-id $Id: index.vuh,v 1.3 2003/07/21 19:21:36 dirkg Exp $
} {
    {all_occurences_p 0}
}

set path [ad_conn path_info]

# Match the path
if {![regexp {([0-9]*)\.ics} $path all event_id]} {
    ad_returnredirect "../request"
    ad_script_abort
}


ad_require_permission $event_id read 

#set ics_stuff [calendar::outlook::format_item -cal_item_id $cal_item_id -all_occurences_p $all_occurences_p]
set ics_stuff [ctrl_calendar::outlook::format_item -cal_event_id $event_id]
ns_return 200 application/x-msoutlook $ics_stuff

# This is for testing
# ns_return 200 text/plain $ics_stuff
