<master src="menu">
<property name="title">@page_title@</property>
<property name="context">@context@</property>
<property name="cal_id">@cal_id@</property>
<property name="julian_date">@julian_date@</property>
<property name="view_option">daily</property>
<br><br>

<!-- NEW CODE -->
<div class="cal-month-header-blue">
    <h1 align="center">
    <a href="?view=month&amp;date=2007-07-01&amp;page_num=1#calendar" title="Previous Day"><img src="/resources/calendar/images/left.gif" alt="Previous Day" border="0" /></a>
      <font color="white">&nbsp;Friday August 03 2007&nbsp;</font>
    <a href="?view=month&amp;date=2007-09-01&amp;page_num=1#calendar" title="Next Day"><img src="/resources/calendar/images/right.gif" alt="Next Day" border="0" /></a>
    </h1>
</div>

<div class="portlet">
 <table class="cal-table-display" cellpadding="1" cellspacing="2" width="99%">
  <tr>
    <td>
     <table id="cal-table-day" cellpadding="0" cellspacing="1" border="0" width="100%">
        <tr>
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=7" title="Add an item beginning at this time">07:00 AM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            <div id="day-entry-box">
            
			</div><!-- day-entry-box -->
            </td>
        </tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=8" title="Add an item beginning at this time">08:00 AM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=9" title="Add an item beginning at this time">09:00 AM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=10" title="Add an item beginning at this time">10:00 AM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=11" title="Add an item beginning at this time">11:00 AM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=12" title="Add an item beginning at this time">12:00 PM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=13" title="Add an item beginning at this time">01:00 PM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=14" title="Add an item beginning at this time">02:00 PM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=15" title="Add an item beginning at this time">03:00 PM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=16" title="Add an item beginning at this time">04:00 PM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=17" title="Add an item beginning at this time">05:00 PM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=18" title="Add an item beginning at this time">06:00 PM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=19" title="Add an item beginning at this time">07:00 PM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=20" title="Add an item beginning at this time">08:00 PM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-1"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=21" title="Add an item beginning at this time">09:00 PM</a></p></td>
			<td class="day-event-1" width="80%" valign="top">
            </td>
            
		</tr>
        
		<tr>
            
			<td class="day-time-2"><p><a href="calendar/cal-item-new?date=2007-08-03&amp;start_time=22" title="Add an item beginning at this time">10:00 PM</a></p></td>
			<td class="day-event-2" width="80%" valign="top"></td>
            
		</tr>
        
     </table>
   </td>
 </tr>
</table>

</div> <!-- /portlet -->
<!-- END NEW CODE -->




<!-- OLD CODE 
<table class="table-display" bgcolor=414C60 cellpadding=0 cellspacing=0 border=1 width=700>
    <tr bgcolor=#FF9900> 
	<td class="no-border" colspan=7>
	<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr class="table-header">
	<td align=left>( <a href="view-month?cal%5fid=0&ansi_date=2007%2d06%2d01">Previous Month</a> )</td>
	<td align=center><font size=4 color=#242942>
	<b>July 2007</b></font>
	</td>
	<td align=right>( <a href="view-month?cal%5fid=0&ansi_date=2007%2d08%2d01">Next Month</a> )</td>
	</tr>
	</table>
	</td>
 </tr>

    <tr bgcolor=#E5E5BA class="table-header">

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Sunday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Monday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Tuesday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Wednesday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Thursday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Friday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Saturday</b>
	</font>
	</td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454283>1</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454284>2</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454285>3</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454286>4</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454287>5</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454288>6</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454289>7</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454290>8</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454291>9</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454292>10</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454293>11</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454294>12</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454295>13</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454296>14</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454297>15</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454298>16</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454299>17</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454300>18</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454301>19</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454302>20</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454303>21</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454304>22</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454305>23</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454306>24</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454307>25</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454308>26</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454309>27</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454310>28</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454311>29</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454312>30</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454313>31</a>&nbsp;<div align=left></div></td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
</tr> </table>
-->
