<master>
<property name="title">@title@</property>
<property name="context">@context@</property>
<property name="header_stuff"><link rel="stylesheet" type="text/css" href="/resources/ctrl-calendar/calendar.css" media="all"></property>
<br/>
<a name="calendar"></a>
<table width="100%" class="topnavbar">
  <tr>
    <td>
      
        <span class="active">
        <a href="/dotlrn/?date=2007%2d08%2d03&amp;view=day&amp;page_num=1#calendar" title="Select Day view" >
        
          <img src="/resources/calendar/images/calendar_view_day.gif" class="topnavbar-icon" alt="View" />
        
        Day</a></span>&nbsp;&nbsp; | &nbsp;&nbsp;
      
        <span>
        <a href="/dotlrn/?date=2007%2d08%2d03&amp;view=week&amp;page_num=1#calendar" title="Select Week view" >
        
          <img src="/resources/calendar/images/calendar_view_week.gif" class="topnavbar-icon" alt="View" />
        
        Week</a></span>&nbsp;&nbsp; | &nbsp;&nbsp;
      
        <span>
        <a href="/dotlrn/?date=2007%2d08%2d03&amp;view=month&amp;page_num=1#calendar" title="Select Month view" >
        
          <img src="/resources/calendar/images/calendar_view_month.gif" class="topnavbar-icon" alt="View" />
        
        Month</a></span>&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
        <span>
        <a href="/dotlrn/?date=2007%2d08%2d03&amp;view=list&amp;page_num=1&amp;period_days=30#calendar" title="Select  List view" >
        
          <img src="/resources/calendar/images/list-icon.gif" class="topnavbar-icon" alt="View" />
        
         List</a></span>
      
    </td>
  </tr>
</table>

<slave>
