<master src="menu">
<property name="title">@page_title@</property>
<property name="context">@context@</property>
<property name="cal_id">@cal_id@</property>
<property name="julian_date">@julian_date@</property>
<property name="view_option">monthly</property>

<!-- NEW CODE -->
<div class="cal-month-header-blue">
<h1 align="center">
<a href="?view=month&amp;date=2007-07-01&amp;page_num=1#calendar" title="Previous Month"><img src="/resources/calendar/images/left.gif" alt="Previous Month" border="0" /></a>
<font color="white">&nbsp;August 2007&nbsp;</font>
<a href="?view=month&amp;date=2007-09-01&amp;page_num=1#calendar" title="Next Month"><img src="/resources/calendar/images/right.gif" alt="Next Month" border="0" /></a>
</h1>
</div>

<div>
<table class="cal-table-display" cellpadding="0" cellspacing="0" border="0" width="99%" summary="calendar grid display for August 2007">
  <tr>
    
      <th width="14%" class="cal-month-day-title">
        Sunday
      </th>
      <th width="14%" class="cal-month-day-title">
        Monday
      </th>
    
      <th width="14%" class="cal-month-day-title">
        Tuesday
      </th>
    
      <th width="14%" class="cal-month-day-title">
        Wednesday
      </th>
    
      <th width="14%" class="cal-month-day-title">
        Thursday
      </th>
    
      <th width="14%" class="cal-month-day-title">
        Friday
      </th>
    
      <th width="14%" class="cal-month-day-title">
        Saturday
      </th>
    
  </tr>


  <tr>
    <td colspan="7">

      <table class="cal-month-table" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
<!---- am here now-->
         <tr>
         <td class="cal-month-day-inactive" width="14%">&nbsp;</td>
         <td class="cal-month-day-inactive" width="14%">&nbsp;</td>
         <td class="cal-month-day-inactive" width="14%">&nbsp;</td>
         <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-01&amp;start_time=&amp;end_time';" onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-01&amp;start_time=&amp;end_time',event);">
                &nbsp;<a href="?view=day&amp;date=2007-08-01&amp;&amp;page_num=1" title="Go to day 1">1</a>
                </td>
              
                <td class="cal-month-today"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-02&amp;start_time=&amp;end_time';" onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-02&amp;start_time=&amp;end_time',event);">
                  &nbsp;<a href="?view=day&amp;date=2007-08-02&amp;&amp;page_num=1" title="Go to day 2">2</a>
               </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-03&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-03&amp;start_time=&amp;end_time',event);">
                  &nbsp;<a href="?view=day&amp;date=2007-08-03&amp;&amp;page_num=1" title="Go to day 3">3</a>
                </td>
              
                <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-04&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-04&amp;start_time=&amp;end_time',event);">
                 &nbsp;<a href="?view=day&amp;date=2007-08-04&amp;&amp;page_num=1" title="Go to day 4">4</a>
                </td>
                </tr>
                <tr>
             
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-05&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-05&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-05&amp;&amp;page_num=1" title="Go to day 5">5</a>

                  
                      <div class="cal-month-event calendar-Item">
                        <a href="/dotlrn/calendar/cal-item-view?show_cal_nav=0&amp;return_url=%2fdotlrn%2f%3fdate%3d2007%252d08%252d02%26view%3dmonth%26page%5fnum%3d1&amp;action=edit&amp;cal_item_id=3308" title="Go to test">
                        
                        test
                        
                          <span class="cal-text-grey-sml"> [Personal]</span>
                        
                        </a>
                      </div>

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-06&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-06&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-06&amp;&amp;page_num=1" title="Go to day 6">6</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-07&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-07&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-07&amp;&amp;page_num=1" title="Go to day 7">7</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-08&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-08&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-08&amp;&amp;page_num=1" title="Go to day 8">8</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-09&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-09&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-09&amp;&amp;page_num=1" title="Go to day 9">9</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-10&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-10&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-10&amp;&amp;page_num=1" title="Go to day 10">10</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-11&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-11&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-11&amp;&amp;page_num=1" title="Go to day 11">11</a>

                  

                </td>
              
                </tr>
              
                <tr>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-12&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-12&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-12&amp;&amp;page_num=1" title="Go to day 12">12</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-13&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-13&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-13&amp;&amp;page_num=1" title="Go to day 13">13</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-14&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-14&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-14&amp;&amp;page_num=1" title="Go to day 14">14</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-15&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-15&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-15&amp;&amp;page_num=1" title="Go to day 15">15</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-16&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-16&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-16&amp;&amp;page_num=1" title="Go to day 16">16</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-17&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-17&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-17&amp;&amp;page_num=1" title="Go to day 17">17</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-18&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-18&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-18&amp;&amp;page_num=1" title="Go to day 18">18</a>

                  

                </td>
              
                </tr>
              
                <tr>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-19&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-19&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-19&amp;&amp;page_num=1" title="Go to day 19">19</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-20&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-20&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-20&amp;&amp;page_num=1" title="Go to day 20">20</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-21&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-21&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-21&amp;&amp;page_num=1" title="Go to day 21">21</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-22&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-22&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-22&amp;&amp;page_num=1" title="Go to day 22">22</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-23&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-23&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-23&amp;&amp;page_num=1" title="Go to day 23">23</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-24&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-24&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-24&amp;&amp;page_num=1" title="Go to day 24">24</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-25&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-25&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-25&amp;&amp;page_num=1" title="Go to day 25">25</a>

                  

                </td>
              
                </tr>
              
                <tr>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-26&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-26&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-26&amp;&amp;page_num=1" title="Go to day 26">26</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-27&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-27&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-27&amp;&amp;page_num=1" title="Go to day 27">27</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-28&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-28&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-28&amp;&amp;page_num=1" title="Go to day 28">28</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-29&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-29&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-29&amp;&amp;page_num=1" title="Go to day 29">29</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-30&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-30&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-30&amp;&amp;page_num=1" title="Go to day 30">30</a>

                  

                </td>
              
                  <td class="cal-month-day"  width="14%" onclick="javascript:location.href='/dotlrn/calendar/cal-item-new?date=2007-08-31&amp;start_time=&amp;end_time';"onkeypress="javascript:acs_KeypressGoto('/dotlrn/calendar/cal-item-new?date=2007-08-31&amp;start_time=&amp;end_time',event);">
                
                  &nbsp;<a href="?view=day&amp;date=2007-08-31&amp;&amp;page_num=1" title="Go to day 31">31</a>

                  

                </td>
              
                <td class="cal-month-day-inactive" width="14%">&nbsp;</td>
              

                <!-- /tr -->

        </tbody>
      </table>
    </td>
  </tr>
  <tr>
	<td colspan="7">
		<table width="100%">
			<tr>
				<td>
					<div class="calendar-back-forward"><a href="?view=month&amp;date=2007-07-01&amp;page_num=1#calendar" title="Previous Month"><img src="/resources/calendar/images/left.gif" alt="Go" /> &nbsp; Previous Month</a></div>
				</td>
				<td align="right">
					<div class="calendar-back-forward"><a href="?view=month&amp;date=2007-09-01&amp;page_num=1#calendar" title="Next Month">Next Month&nbsp; <img src="/resources/calendar/images/right.gif" alt="Go" /></a></div>
				</td>
			</tr>
		</table>
	</td>
  </tr>
  </table>

</div> 

