<master src="menu">
<property name="title">@page_title@</property>
<property name="context">@context@</property>
<property name="cal_id">@cal_id@</property>
<property name="julian_date">@julian_date@</property>
<property name="view_option">weekly</property>
<br><br>

<!-- NEW CODE -->
<div class="cal-month-header-blue">
    <h1 align="center">
	  <a href="?&amp;page_num=1&amp;view=week&amp;date=2007-07-22#calendar" title="Previous week"><img src="/resources/calendar/images/left.gif" alt="Previous week"/></a>
	  <font color="white">&nbsp;Week of July 29 2007 &ndash; August 04 2007&nbsp;</font>
	  <a href="?&amp;page_num=1&amp;view=week&amp;date=2007-08-05#calendar" title="Next Week"><img src="/resources/calendar/images/right.gif" alt="Next Week" /></a>
    </h1>
</div>
<div class="portlet">
 <table class="cal-table-display" cellpadding="1" cellspacing="2" width="99%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="cal-week-day-title">
<tr>
<td><p style="width:70px;margin:0px;">&nbsp;</p></td>
            <td width="75px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d07%2d29&amp;view=day" title="Go to Sun 7/29">Sun 7/29</a></td><td width="70px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d07%2d30&amp;view=day" title="Go to Mon 7/30">Mon 7/30</a></td><td width="70px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d07%2d31&amp;view=day" title="Go to Tue 7/31">Tue 7/31</a></td><td width="70px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d08%2d01&amp;view=day" title="Go to Wed 8/1">Wed 8/1</a></td><td width="70px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d08%2d02&amp;view=day" title="Go to Thu 8/2">Thu 8/2</a></td><td width="70px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d08%2d03&amp;view=day" title="Go to Fri 8/3">Fri 8/3</a></td><td width="70px"><a href="/dotlrn/?page%5fnum=1&amp;date=2007%2d08%2d04&amp;view=day" title="Go to Sat 8/4">Sat 8/4</a></td>
	    </tr>
	    </table>
	    </td>
</tr>
<td>
<table id="cal-table-week" cellpadding="0" cellspacing="1" border="0" width="565px">
<tr>
<td style="vertical-align: top;" width="70px"><div class="day-time-1"><p>09:00 AM</p></div></td>
<td style="vertical-align: top;" class="week-event-1" width="75px">
              <div class="week-entry-box">
                
		  </div>
            </td>
	    <td class="week-event-1" width="70px">&nbsp;</td>
	    <td class="week-event-1" width="70px">&nbsp;</td>
	    <td class="week-event-1" width="70px">&nbsp;</td>
	    <td class="week-event-1" width="70px">&nbsp;</td>
	    <td class="week-event-1" width="70px">&nbsp;</td>
	    <td class="week-event-1" width="70px">&nbsp;</td>
	    </tr>
        
	<tr>
		<td><div class="day-time-2"><p>10:00 AM</p></div></td>
		<td class="week-event-2"></td>
		<td class="week-event-2"></td>
		<td class="week-event-2"></td>
		<td class="week-event-2"></td>
		<td class="week-event-2"></td>
		<td class="week-event-2"></td>
		<td class="week-event-2"></td>
          
	</tr>
        
		<tr>
            
			<td><div class="day-time-1"><p>11:00 AM</p></div></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-2"><p>12:00 PM</p></div></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-1"><p>01:00 PM</p></div></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-2"><p>02:00 PM</p></div></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-1"><p>03:00 PM</p></div></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-2"><p>04:00 PM</p></div></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-1"><p>05:00 PM</p></div></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-2"><p>06:00 PM</p></div></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-1"><p>07:00 PM</p></div></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-2"><p>08:00 PM</p></div></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
			<td class="week-event-2"></td>
            
		</tr>
        
		<tr>
            
			<td><div class="day-time-1"><p>09:00 PM</p></div></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
			<td class="week-event-1"></td>
            
		</tr>
        
		</table>
	</td>
</tr>
<tr>
	<td>
		<table width="565px">
			<tr>
				<td>
					<div class="calendar-back-forward"><a href="?&amp;page_num=1&amp;view=week&amp;date=2007-07-22#calendar" title="Previous week"><img src="/resources/calendar/images/left.gif" alt="Go" /> &nbsp; Previous week</a></div>
				</td>
				<td align="right">
					<div class="calendar-back-forward"><a href="?&amp;page_num=1&amp;view=week&amp;date=2007-08-05#calendar" title="Next Week">Next Week &nbsp; <img src="/resources/calendar/images/right.gif" alt="Go" /></a></div>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>

</div> <!-- /portlet -->

<!-- END NEW CODE -->




<!-- OLD CODE 
<table class="table-display" bgcolor=414C60 cellpadding=0 cellspacing=0 border=1 width=700>
    <tr bgcolor=#FF9900> 
	<td class="no-border" colspan=7>
	<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr class="table-header">
	<td align=left>( <a href="view-month?cal%5fid=0&ansi_date=2007%2d06%2d01">Previous Month</a> )</td>
	<td align=center><font size=4 color=#242942>
	<b>July 2007</b></font>
	</td>
	<td align=right>( <a href="view-month?cal%5fid=0&ansi_date=2007%2d08%2d01">Next Month</a> )</td>
	</tr>
	</table>
	</td>
 </tr>

    <tr bgcolor=#E5E5BA class="table-header">

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Sunday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Monday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Tuesday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Wednesday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Thursday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Friday</b>
	</font>
	</td>

	<td width=14% align=center class="no-border">
	<font face="Verdana,Arial,Helvetica" size=2 color=#333333>
	<b>Saturday</b>
	</font>
	</td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454283>1</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454284>2</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454285>3</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454286>4</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454287>5</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454288>6</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454289>7</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454290>8</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454291>9</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454292>10</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454293>11</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454294>12</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454295>13</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454296>14</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454297>15</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454298>16</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454299>17</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454300>18</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454301>19</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454302>20</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454303>21</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454304>22</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454305>23</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454306>24</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454307>25</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454308>26</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454309>27</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454310>28</a>&nbsp;<div align=left></div></td>
</tr>
<tr>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454311>29</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454312>30</a>&nbsp;<div align=left></div></td>
<td class=cal-month-day bgcolor=#ffffff align=left valign=top><a href=view-day?cal%5fid=0&julian_date=2454313>31</a>&nbsp;<div align=left></div></td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
<td class="no-border" bgcolor=#cccccc align=right valign=top>&nbsp;</td>
</tr> </table>
-->
