<if 0><!-- -*- mode: html; tab-width: 4 -*- --></if>
<master>
<property name="title"></property>
<property context="context">@context@</property>

<span class="secondary-header">Changes to Your Degrees/Certifications Must be
Made Through the Medical Group</span>

<p>To change <if @user_is_this_physician_p@>your</if><else>this
physician's</else> degrees or certifications you must go through the Medical
Group.  Contact <a href="mailto:lhackett@mednet.ucla.edu">Lola Hackett</a> for
more information.  Any changes made their will be automatically reflected in
your profile.</p>