<master>
<blockquote>
<h2>Coming Soon: The Calendars of Events  System</h2>
<b><i>
Event scheduling for all departments within the David Geffen School of Medicine 
from a central web-based system.
</i></b>
<p align=center>
<img src="/calendar/images/ComingSoon-Cal.gif">
</p>
<br>
<p>
<img src="/calendar/images/ComingSoon-Neuro.gif" align=right>
<b>Features:</b><br>
<ul>
<li> Central Clearinghouse of DGSOM Events</li>
<li> Integrates Seamlessly with Department Websites Displaying Department-specific events</li>
<li> Allows Visitors to RSVP to Scheduled Events</li>
<li> Exports to iCal or Outlook scheduling systems</li>
<li> Personalized Event-monitoring Agents (email notification matching your interests)</li>
<li> Manages Repeating Events &amp; Prevents Schedule Conflicts</li>
<li> Administrator Can Create Both Public &amp; Private Events</li>
<li> RSS Feeds of Events</li>
</ul>
</p>
</blockquote>
