# /packages/institution/www/admin/index.vuh					-*- tab-width: 4 -*-
ad_page_contract {
	This allows zip files of department title reports to be downloaded with a
	human-readable name even though the URL only uses a department-id.

	@author			Andrew Helsley (helsleya@cs.ucr.edu)
	@creation-date	2005-12-20 12:07 PST
	@cvs-id			$Id: index.vuh,v 1.1.1.1 2006/09/13 01:29:58 nsadmin Exp $
} {
}

set zipfile_name "/tmp/[file tail [ad_conn path_info]]"

if {[file exists "$zipfile_name"]} {
	ns_returnfile 200 {application/zip} "$zipfile_name"

	regsub -- {\\'} $zipfile_name {'} zipfile_name
	exec rm $zipfile_name 2>/dev/null
}

# vim:set ts=4 sw=4