<master>
<blockquote>
<h2>Coming Soon: The Room Reservation System</h2>
<b><i>A central room reservation system that can be utilizied by all
departments within the David Geffen School of Medicine.</i></b>
<p align=center>
<img src="/resources/images/ComingSoon-RR.gif">
</p>
<br>
<p>
<img src="/resources/images/ComingSoon-Pharm.gif" align=right>
<b>Features:</b><br>
<ul>
<li> Preserves Local Authority over Room Reservation</li>
<li> Easy-to-use Online Access</li>
<li> Manages Repeating Events &amp; Prevents Scheduling Conflicts</li>
<li> Suggests Alternate Rooms in Cases of Scheduling Conflicts</li>
<li> Allows Reservation of Equipment Associated with Rooms</li>
<li> Keeps Track of Reservation History</li>
<li> Generates Reports of Room &amp; Equipment Utilization</li>
</ul>
</p>
</blockquote>
