<master>
<property name="title">@page_title@ Setting</property>
<font color=blue size=4><b>@page_title@</b></font>

<table width=35% align=left>
<formtemplate id="event_rsvp">
<tr><td align="right">Title:</td><td><formwidget id="title"></td></tr>
<tr><td align="right">Event Object:</td><td><formwidget id="event_object_id"></td></tr>
<tr><td align="right">Category:</td><td><formwidget id="category_id"></td></tr>
<tr><td align="right">Start Date:</td><td><formwidget id="event_start_date"></td></tr>
<tr><td align="right">End Date:</td><td><formwidget id="event_end_date"></td></tr>
<tr><td align="right">Location:</td><td><formwidget id="location"></td></tr>
<tr><td align="right">Notes:</td><td><formwidget id="notes"></td></tr>
<tr><td align="right">Capacity:</td><td><formwidget id="capacity"></td></tr>
<tr><td align="right">Image:</td><td><formwidget id="event_image"></td></tr>
</formtemplate>
</table>

<table width=55%>
<formtemplate id="event_rsvp1"></formtemplate>
</table>
