<img src="@subsite_url@images/h-teal-pixel.gif" width="100%" height="1"><br>
<table cellpadding="2" cellspacing="4" border="0">
    <tr><td class="main-text" align="left">
			<span class="main-text-bold">For more information on physicians and
				services at UCLA please call 1-800-UCLA-MD1 (1-800-825-2631).
				You may also email us at
				<a href="mailto:access@mednet.ucla.edu">access@mednet.ucla.edu</a>
			</span>
		</td>
    </tr>

    <tr><td><img src="@subsite_url@images/h-teal-pixel.gif" width="100%" height="1"><br></td></tr><!-- spacer -->
	<tr><td width="100%" class="secondary-header" align="left">
			Referring Physicians:
		</td>
	</tr>
	<tr><td width="100%" class="main-text-bold" align="left">
			If you are a physician,
			<a href="/healthsciences/healthcare/physicians/referring-a-patient">
				click here</a> to refer a patient.
		</td>
	</tr>
</table>

<img src="@subsite_url@images/h-teal-pixel.gif"
	width="100%" height="1" style="padding-bottom: 1em"><br>

Dr. @physician_name@, <a href="@subsite_url@update-profile">click here</a> to
update your profile.
